<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Services Page</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<a href="home.html" class="btn btn-outline-primary">Home</a>
<a href="about.html" class="btn btn-outline-warning">About</a>

<h1 class="text-center">Our Services</h1>

<div class="row">
    <div class="col-4">
        <img src="static/assets/heart.png" alt="" class="d-block mx-auto">
        <h2 class="text-center">Heart Care</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, aliquam atque, cumque debitis esse ipsa, ipsam magni neque nihil odit provident quos sit ullam veniam voluptate. Numquam placeat reprehenderit unde.</span><span>Accusantium ad adipisci asperiores beatae commodi culpa, cum, cupiditate dicta earum, eos eum eveniet ex fugiat fugit illum iure laudantium minima mollitia odio odit omnis quaerat qui suscipit tenetur voluptatibus!</span></p>
        <div class="d-grid">
            <button class="btn btn-outline-primary">More</button>
        </div>

    </div>

    <div class="col-4">
        <img src="static/assets/kidney.png" alt="" class="d-block mx-auto">
        <h2 class="text-center">Kidney Care</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias architecto autem excepturi hic, laboriosam perferendis quasi ratione! At beatae error hic id, illum maxime neque perferendis, quas tenetur ullam, voluptatibus?</span><span>Assumenda aut commodi consequuntur corporis ducimus ea harum hic ipsum, laborum nam natus nulla odit pariatur perspiciatis, provident qui quisquam repellat repellendus reprehenderit similique suscipit tempore unde veniam vero voluptatum.</span></p>
        <div class="d-grid">
            <button class="btn btn-outline-warning">More</button>
        </div>
    </div>

    <div class="col-4">
        <img src="static/assets/cancer.png" alt="" class="d-block mx-auto">
        <h2 class="text-center">Cancer Care</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consectetur cupiditate libero sunt voluptate! Architecto, consequuntur culpa distinctio ducimus fugiat illum molestiae nulla numquam odio, perferendis quod tenetur velit vitae!</span><span>Accusantium ad adipisci beatae corporis deserunt laboriosam necessitatibus nobis nostrum perferendis sapiente, soluta temporibus veniam voluptas? Aliquid doloremque doloribus eius fuga hic ipsa magni, modi saepe sint soluta totam ut!</span></p>
        <div class="d-grid">
            <button class="btn btn-outline-success">More</button>
        </div>
    </div>

</div>
</body>
</html>